<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoStoryActivity">

    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/s_1"
        android:scaleType="centerCrop"
        android:tint="#8B000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:onClick="back"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_radius_back"
        android:src="@drawable/ic_falesh"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        tools:ignore="OnClick" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/_18ssp"
            android:textColor="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/_9ssp"
            android:textColor="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/writer_narrator"
            android:textSize="@dimen/_8ssp"
            android:textColor="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc"
            android:textSize="@dimen/_9ssp"
            android:textColor="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="play"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="پخش داستان"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>