<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/your_dialog_root_element"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app:lottie_speed="1"
        android:tint="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progress.json"
        app:lottie_loop="true" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/RoundCornerProgressBar"
        android:alpha="0.5"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        app:rcProgress="0"
        app:rcSecondaryProgress="0"
        app:rcMax="100"
        app:rcRadius="@dimen/_5sdp"
        app:rcBackgroundPadding="@dimen/_5sdp"
        app:rcReverse="false"
        app:rcProgressColor="#0eb3a0"
        app:rcSecondaryProgressColor="#14948d"
        app:rcBackgroundColor="#e9eaec" />

    <TextView
        android:id="@+id/try_again"
        android:onClick="try_again"
        android:visibility="gone"
        android:background="@drawable/row_background"
        android:layout_gravity="center"
        android:text="تلاش مجدد"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>